Logs table:
+----+-----+
| Id | Num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+

Result table:
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+


1 is the only number that appears consecutively for at least three times.

# Write your MySQL query statement below
select distinct l1.num as consecutiveNums
from logs as l1
inner join logs as l2 on l2.id = l1.id+1 and l2.num = l1.num
inner join logs as l3 on l3.id = l1.id+2 and l3.num = l1.num
