Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+

---------------------------------
Delete p1 from Person p1,Person p2 where p1.Email=p2.Email and p1.Id>p2.Id
---------------------------------
select email from (select *,
row_number( ) over (partition by email order by Id desc) as row_rank
from person)sub
where sub.row_rank=1
